spring.application.name=todoapp

#server.port=8081

logging.file.name=todoapp.log
#logging.level.org.springframework=debug
logging.level.org.springframework=info
logging.level.com.in28minutes.springboot.todoapp=debug
#logging.level.com.in28minutes.springboot.todoapp=info
#logging.level.com.in28minutes.springboot.todoapp=warn

#view-resolver
#src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp