spring.application.name=todoapp

#server.port=8081

logging.level.org.springframework=debug

#view-resolver
#src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp